{
  "manifest_version": "0.2",
  "name": "mcp-ashby",
  "display_name": "Ashby job boards",
  "version": "1.0.0",
  "description": "Search public Ashby job boards. No API key required.",
  "long_description": "Ashby hosts one job board per company and publishes no index across them, so every question starts with a company name. This server turns a name into the token that addresses its board, searches the openings of the companies you name, reads one posting in full, lists the wording each board uses, and puts published pay ranges side by side without converting between currencies. It says plainly what it could not find: a token that names nothing, a board publishing nothing, a posting recording no workplace, and a failed read are four different answers, and a company that withholds its pay ranges is never a salary of zero.",
  "author": {
    "name": "Damien Bouissou",
    "url": "https://github.com/smeet666"
  },
  "homepage": "https://github.com/smeet666/mcp-ashby",
  "documentation": "https://github.com/smeet666/mcp-ashby#readme",
  "support": "https://github.com/smeet666/mcp-ashby/issues",
  "license": "MIT",
  "keywords": ["ashby", "jobs", "job-search", "ats", "hiring", "careers", "compensation"],
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"]
    }
  },
  "tools": [
    {
      "name": "resolve_board",
      "description": "Turn a company name into its Ashby board token."
    },
    {
      "name": "search_jobs",
      "description": "Search the postings of named companies."
    },
    {
      "name": "get_job",
      "description": "Read one posting in full."
    },
    {
      "name": "list_filter_values",
      "description": "List the wording one board uses, and what it leaves unsaid."
    },
    {
      "name": "compare_compensation",
      "description": "Compare the pay ranges one board publishes."
    }
  ],
  "icon": "assets/icon-128.png"
}
